<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Users/abhijithneilabraham/Documents/GitHub/The-cake-plus-plus/initially/initially.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/Users/abhijithneilabraham/Documents/GitHub/The-cake-plus-plus/initially/initially.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Users/abhijithneilabraham/Documents/GitHub/The-cake-plus-plus/initially/initiallyproject/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/Users/abhijithneilabraham/Documents/GitHub/The-cake-plus-plus/initially/bomb/main.cpp" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
